# IntegrationJava

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AccueilController.java  AccueilControllerfc.java  AdminDashboardController.java  AfficherCandidatureController.java  AfficherCandidaturesUserController.java  AfficherDiscussionController.java  AfficherOffreController.java  AfficherOffresUserController.java  AfficherTypeContratController.java  AfficherTypeOffreController.java  AjouterCandidatureController.java  AjouterChercheurController.java  AjouterDiscussion.java  AjouterFreelancerController.java  AjouterModerateurController.java  AjouterOffreController.java  AjouterTypeContratController.java  AjouterTypeOffreController.java  ChatbotController.java  ConnexionController.java  CreationCompteController.java  DemandeMissionController.java  DemandeMissionDetailsController.java  EvenementController.java  EventDetailsController.java  EventListController.java  ForgotPasswordController.java  IndexController.java  JokeController.java  MissionListController.java  MissionfreelencerController.java  ModifierDiscussion.java  ModifierDiscussionController.java  ModifierOffreController.java  ModifierProfilController.java  ModifierProfileChercheurController.java  ModifierProfileController.java  ModifierProfileModerateurController.java  ModifierTypeContratController.java  ModifierTypeOffreController.java  (+13 more)
src/main/java/entities/: Candidature.java  CandidatureMission.java  Chercheur.java  DemandeMission.java  Discussion.java  Evenement.java  Freelancer.java  Missionfreelencer.java  Moderateur.java  Offre.java  Question.java  QuizResult.java  Reply.java  TypeContrat.java  TypeEvent.java  TypeOffre.java  User.java
src/main/java/services/: AIDescriptionService.java  CandidatureService.java  ChatbotService.java  ChercheurService.java  CloudinaryUploader.java  Database.java  DemandeMissionService.java  DiscussionService.java  EmailSender.java  EvenementService.java  FreelancerService.java  JokeService.java  MailService.java  MissionfreelencerService.java  ModerateurService.java  OffreService.java  PDFService.java  QuizResultService.java  ReplyService.java  StatistiqueService.java  TypeContratService.java  TypeEventService.java  TypeOffreService.java  UserService.java  WeatherService.java  WitAiService.java
src/main/java/test/: Main.java  MainApp.java  MainFX.java  TestReply.java
src/main/java/utils/: CaptchaGenerator.java  CodeGenerator.java  Config.java  DataSource.java  DatabaseConnection.java  HelloApplication.java  HelloController.java  MyDatabase.java  PasswordHasher.java  Session.java
src/main/java/wiemwebsite/demo/: DatabaseConnection.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/wiemwebsite/demo/controllers/: AdminDashboardController.java  DemandeMissionController.java  DemandeMissionDetailsController.java  MissionListController.java  MissionfreelencerController.java  PostulerMissionController.java
src/main/java/wiemwebsite/demo/models/: CandidatureMission.java  DemandeMission.java  Missionfreelencer.java
src/main/java/wiemwebsite/demo/services/: CloudinaryUploader.java  DemandeMissionService.java  MissionfreelencerService.java
src/main/resources/: Acceuil.fxml  Acceuilfc.fxml  AfficherCandidature.fxml  AfficherCandidaturesUser.fxml  AfficherOffre.fxml  AfficherOffresUser.fxml  AfficherPersonnes.fxml  AfficherTypeContrat.fxml  AfficherTypeOffre.fxml  AjouterChercheur.fxml  AjouterDiscussion.fxml  AjouterFreelancer.fxml  AjouterModerateur.fxml  AjouterPersonne.fxml  Chatbot.fxml  Discussions.fxml  ForgotPassword.fxml  Missionfreelencer.fxml  ModifierProfil.fxml  ModifierProfile.fxml  ModifierProfileChercheur.fxml  ModifierProfileModerateur.fxml  Modifiermission.fxml  PDFViewer.fxml  PageConnexion.fxml  PageCreationCompte.fxml  ProfileCRUD.fxml  ProfileChercheur.fxml  ProfileModerateur.fxml  Quiz.fxml  ReplyView.fxml  ResetPassword.fxml  Statistiques.fxml  WitInterface.fxml  admin_dashboard.fxml  index.fxml  listmissionfreelencer.fxml  navbar.fxml  navbarfc.fxml  statistique.fxml  (+1 more)
src/main/resources/styles/: form.css  styles.css
src/main/resources/wiemwebsite/demo/FXML/: Missionfreelencer.fxml  demande_mission.fxml  listmissionfreelencer.fxml
